<!DOCTYPE html>
<html>

	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    	<title>Memory Game</title>
    	<style>
    		#message {
    			text-align: center;
    		}
    		.grid { 
			  	margin:1em auto; 
  				border-collapse:collapse;
  				width:400px;
  				height:400px;
			}

			.grid td {
    			width:auto; height:auto;
    			text-align: center;
    			font-size: 24px;
    			border:2px solid #000;
			}
    	</style>
	</head>

	<body id="theBody">
		<h2 style="text-align:center">Select a Grid Size</h2>
		<form style="text-align:center">
			<label for="size">Grid Size:</label> 
			<select id="size" name="size">
  				<option value="0"></option>
  				<option value="2">2</option>
  				<option value="4">4</option>
  				<option value="6">6</option>
			</select> <br><br>
			<button type="button" onclick="startGame(document.getElementById('size').value)">Play</button>
		</form>
		<script> 
			function startGame(size) {
				correct = 0;
				var lastClicked='', check=-1, showNum=0;
				if(size==0) alert("Please select an option");
				else{
					console.log('Game Started of grid size = ' + size);
					var grid = clickableGrid(size, function(el,cellid,arr){
						//console.log(check);
						if(check<0 && lastClicked==''){
							for(var y=0; y<arr.length; y++){
							    if(arr[y]==cellid) break;
							}
							if(y%2==0) check = y+1;
							else check = y-1;
							showNum = Math.floor(y/2)+1;
							document.getElementById(cellid).innerHTML = showNum;
							lastClicked = cellid;
						}
						else if(cellid==arr[check]){
							document.getElementById(cellid).innerHTML = showNum;
							check=-1;
							correct++;
							event.stopPropagation();
							lastClicked = '';
						}
						else{
							for(var y=0; y<arr.length; y++){
							    if(arr[y]==cellid) break;
							}
							var showNumTemp = Math.floor(y/2)+1;
							document.getElementById(cellid).innerHTML = showNumTemp;
							function hide(x){
								document.getElementById(x).innerHTML = "";
							}
							setTimeout(hide, 1000, lastClicked);
							setTimeout(hide, 1000, cellid);
							check=-1;
							lastClicked = '';
							event.stopPropagation();
						}
						//console.log(check);
						//console.log(correct);
						if(correct == size*size/2){
							console.log('Game Complete');
							theBody.onclick = null;
							var para = document.createElement("P");
							var t = document.createTextNode("Congratulations! You have successfully completed the game");
							para.appendChild(t);
							para.id = "message"; 
							theBody.appendChild(para);
							var para = document.createElement("P"); 
						}
				   	});

				   	var child1 = document.getElementById('message');
				   	if(child1) theBody.removeChild(child1);
				   	var child2 = document.getElementById('grid');
				   	if(child2) theBody.replaceChild(grid, child2);
				   	else theBody.appendChild(grid);

					function clickableGrid( length, callback ){
						var grid = document.createElement('table');
						//theBody.appendChild(grid);
						var i=0;
						grid.id = 'grid';
						grid.className = 'grid';
						var num = length*length/2;
					  	var area = length*length;
					    var cids = new Array(0);
					    var list = new Array(area);
					    for(var p=0; p<area; p++){
					    	list[p] = p;
					    }
					    var rlimit = area;
					    var rand, temp, cid;
					    for(var x=1; x<=num; x++){
					    	rand = Math.floor(Math.random()*rlimit);
					    	rlimit--;
					    	temp = list[rand];
					    	list[rand] = list[rlimit];
					    	list[rlimit] = temp;
					    	cid = "c" + temp;
					    	//console.log(cid);
					    	cids.push(cid);
					    	//console.log(cids);
					    	//document.getElementById(cid).innerHTML = x;
					    	rand = Math.floor(Math.random()*rlimit);
					    	rlimit--;
					    	temp = list[rand];
					    	list[rand] = list[rlimit];
					    	list[rlimit] = temp;
					    	cid = "c" + temp;
					    	//console.log(cid);
					    	//document.getElementById(cid).innerHTML = x;
					    	cids.push(cid);
					    	//console.log(cids);
					    }
					    for (var r=0; r<length; ++r){
					        var tr = grid.appendChild(document.createElement('tr'));
					        for(var c=0; c<length; ++c){
					          	var cell = tr.appendChild(document.createElement('td'));
					          	cell.style.width = 400/length + 'px';
					          	cell.style.height = 400/length + 'px';
					          	cell.id = "c" + i++;
					          	var CID = cell.id;
					          	cell.addEventListener('click', (function(el,CID,cids){
	                				return function(){
	                    				callback(el,CID,cids);
	                				}
	            				})(cell,CID,cids),false);
					          //cell.onClick = clicker(cell.id);
					          //console.log(cell.id); 
					      	}
					    }
					    return grid;
				   	}
				}
			}
		</script>
	</body>
</html>